DEV=true
ENABLE_SSL_ON_NGINX=true

# database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ofc_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Mail (SMTP)
SMTP_HOST=smtp.mail.ovh.ca
SMTP_PORT=465
SMTP_USERNAME=noreply_ofc@nalebrun.be
SMTP_PASSWORD="1bS1|4%5?>&l"

# Domain name (public webpage)
DOMAIN_NAME=localhost:4080

# JWT TOKEN
JWT_TOKEN="3%S%o9i:.(&Z66|Aa=VyPorA/B9)K4hrehakk[-pvOC"
