DEV=true
ENABLE_SSL_ON_NGINX=true

# database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ofc_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Mail (SMTP)
SMTP_HOST=smtp.mailserver.com
SMTP_PORT=465
SMTP_USERNAME=noreply@openfabcontrol.com
SMTP_PASSWORD="password"

# Domain name (public webpage)
DOMAIN_NAME=localhost:4080

# JWT TOKEN
JWT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
